APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AmezhJxTUJ93qYx6t0Te7PJs+SmvEfHYpjZbCg5zPRU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thetiptop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=projetthiptop@gmail.com
MAIL_PASSWORD=projetThipTop2021
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=projetthiptop@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
SIMPLE_USER_ROLE =simpleUser
ADMIN_ROLE=administrator
EMPLOYEE_ROLE=employee

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Start add to your .env file
NBR_TICKET_TO_GENERATE=500
ADMIN_ROLE=administrator
ADMIN_NAME=thetiptop
ADMIN_EMAIL=thetiptop@gmail.com
ADMIN_TEL=660254512541
ADMIN_ADRESSE="64 allee fanny dewerpe"
ADMIN_PASSWORD=@thetipt@p2@21
EMPLOYEE_ROLE=employee
SIMPLE_USER_ROLE=simpleUser
EN_ATTENTE=en_attente
LIVRER=livrer
# End add to your .env file

FRONT_URL=https://dsp-archiwebo20-mt-ma-ca-fd.fr/

JWT_SECRET=N4kOoXQOoXlvsRguCBVUijN8cOj22qTcKLfdXXmo3sKWPPkoxLg25XVGGG6OANN6
