APP_NAME=Laravel
APP_ENV=loc
APP_KEY=base64:2/jz200FwpNTlTtclLm9YhFhGKr/mx2x6kwCiwVMk7g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thetiptop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=projetthiptop@gmail.com
MAIL_PASSWORD=projetThipTop2021
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=projetthiptop@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
SIMPLE_USER_ROLE =simpleUser
ADMIN_ROLE=administrator
EMPLOYEE_ROLE=employee

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NBR_TICKET_TO_GENERATE=500
ADMIN_ROLE=administrator
SIMPLE_USER_ROLE=simpleUser
EMPLOYEE_ROLE=employee
ADMIN_NAME=moufid
ADMIN_EMAIL=moufking337@gmail.com
ADMIN_TEL=07641789
ADMIN_ADRESSE=15rue
ADMIN_ROLE=administrator
ADMIN_PASSWORD=password
EN_ATTENTE=en_attente
LIVRER=livrer



JWT_SECRET=utNcFts5ZSYJUhJF4Mq4zMWawIq786bhvYLmB8UCYrUrWBBFm0TgTaEGQeqC5HDQ
